# hse-client-monitoring-app

./: pom.xml
src/main/java/hse/ru/activetracker/: ActivityTrackerApp.java
src/main/java/hse/ru/activetracker/controller/: ControllerEjb.java  ReaderTask.java
src/main/java/hse/ru/activetracker/listeners/: KeyboardListener.java  Listener.java  MouseListener.java
src/main/java/hse/ru/activetracker/models/: KeyboardEvent.java  MouseEvent.java
src/main/java/hse/ru/activetracker/queue/: InternalSender.java
src/main/java/hse/ru/activetracker/ui/: MainFrame.java
src/main/java/hse/ru/activetracker/utils/: AuthUtils.java  Collector.java  PropertiesUtils.java  RabbitMessage.java
